# AUTHORIZATION

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=your-nextauth-secret

# Backend API

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# DATABASE CONNECTION

MONGODB_CS=your-mongodb-connection-string
